import pendulum


DICT_DISTRICRS = {
    "Адмиралтейский": 1,
    "Василеостровский": 2,
    "Выборгский": 3,
    "Калининский": 4,
    "Кировский": 5,
    "Колпинский": 6,
    "Красногвардейский": 7,
    "Красносельский": 8,
    "Кронштадтский": 9,
    "Курортный": 10,
    "Московский": 11,
    "Невский": 12,
    "Петроградский": 13,
    "Петродворцовый": 14,
    "Приморский": 15,
    "Пушкинский": 16,
    "Фрунзенский": 17,
    "Центральный": 18,
}

OBJECT_TYPES = {
    5: "Автомобильные дороги",
    12: "Территории зеленых насаждений общего пользования",
    21: "Территории зеленых насаждений особо охраняемых природных территорий",
}


LOCAL_TZ = pendulum.timezone("Europe/Moscow")
